CFLAGS= -Wall -O2
CC=gcc

all: essai_fap

essai_fap: essai_fap.o fap.o
	$(CC) $(CFLAGS) essai_fap.o fap.o -o essai_fap -lm

fap: fap.o
	$(CC) $(CFLAGS) fap.o -o fap -lm

essai_fap.o: essai_fap.c fap.h
fap.o: fap.c fap.h


clean:
	rm -f essai_fap *.o
